# qr_code_scanner

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/google/zxing/client/android/: BeepManager.java
android/src/main/kotlin/com/journeyapps/barcodescanner/: BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  ViewfinderView.java
android/src/main/kotlin/com/journeyapps/barcodescanner/camera/: CameraInstance.java
android/src/main/kotlin/net/touchcapture/qr/flutterqr/: QRView.kt
example/android/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/src/: qr_code_scanner.dart
lib/src/types/: barcode.dart
